In [ ]:
import pandas as pd

In [ ]:
train_data=pd.read_csv("/content/drive/MyDrive/Colab_data/data_structured/used_car_train_20200313.csv",sep=' ')
testB_data=pd.read_csv("/content/drive/MyDrive/Colab_data/data_structured/used_car_testB_20200421.csv",sep=' ')
sample_data=pd.read_csv("/content/drive/MyDrive/Colab_data/data_structured/used_car_sample_submit.csv",sep=' ')

In [ ]:
train_data.head(5)

   SaleID    name   regDate  model  ...      v_11      v_12      v_13      v_14
0       0     736  20040402   30.0  ...  2.804097 -2.420821  0.795292  0.914762
1       1    2262  20030301   40.0  ...  2.096338 -1.030483 -1.722674  0.245522
2       2   14874  20040403  115.0  ...  1.803559  1.565330 -0.832687 -0.229963
3       3   71865  19960908  109.0  ...  1.285940 -0.501868 -2.438353 -0.478699
4       4  111080  20120103  110.0  ...  0.910783  0.931110  2.834518  1.923482

[5 rows x 31 columns]

In [ ]:
testB_data.head(5)

   SaleID    name   regDate  model  ...      v_11      v_12      v_13      v_14
0  200000  133777  20000501   67.0  ... -0.280607 -2.019761  0.978828  0.803322
1  200001   61206  19950211   19.0  ... -1.406705 -1.020884 -1.349990 -0.200542
2  200002   67829  20090606    5.0  ... -0.433467  0.918964  1.634604  1.027173
3  200003    8892  20020601   22.0  ...  2.800267 -2.524610  1.076819  0.461610
4  200004   76998  20030301   46.0  ... -1.659801 -0.924142  0.199423  0.451014

[5 rows x 30 columns]

In [ ]:
sample_data.head(5)

  SaleID,price
0     150000,0
1     150001,0
2     150002,0
3     150003,0
4     150004,0